@footer-color-text: #666;
@content-background: #333;
@content-inner: #aaa;
@features-list-first-child-background: #5094f2;
@features-list-second-child-background: #d94748;
@features-list-last-child-background: #ebbb11;
@carousel-a: #fff;
@header-menu-a-color: #6c6c6c;